<html>
<head>
	<meta charset="utf-8">
	<title>ECORCE</title>


	<head>

		<!-- background	 -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.hero-image {
				background: url(image/C_background2.jpeg) no-repeat center; 
				background-size: cover;
				height: 450px;
				position: relative;
			}

			.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
		</style>

		<!-- button -->
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 8px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px ; 
				font-family:"Gill Sans", sans-serif;
				color: #887c79;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button_commencer {
				background-color: white;
				color: black;
				border-radius:10px;
				width:200px;
				border:1px solid #ccc;
				box-shadow:2px 2px 3px #999;
				opacity: 70% ;
				display: block;
				margin : auto;
			}

			.button_commencer:hover {
				background-color: #887c79;
				border:1px solid #887c79;
				color: white;
				display: block;
				margin : auto;
			}
		</style>



		<!-- /*image "savez vous"*/ -->
		<style>
			.container {
				position: relative;
			}

			.image {
				display: block;
				width: 100%;
				height: auto;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: #9AB4B2;
			}

			.container:hover .overlay {
				opacity: 1;
			}

			.text {
				color: white;
				font-size: 14px;
				font-family:"Gill Sans", sans-serif;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}
			.text2 {
				color: white;
				font-size: 12px;
				font-family:"Gill Sans", sans-serif;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}				
		</style>



		<!-- footer -->
		<style>
			footer {
				background-color: #FFF;
				padding: 10px;
				font-family:"Gill Sans", sans-serif;
				text-align: center;
				color: white;
			}

			#f1 {
				background-color: #FFF;
				padding: 10px;
				font-family:"Gill Sans", sans-serif;
				text-align: center;
				color: white;				
			}	

			#f2 {
				background-color: #FFF;
				padding: 10px
				font-family:"Gill Sans", sans-serif;
				font-size: 12px;
				text-align: center;
				color: #777;				
			}	


			#f3 {
				background-color: #FFF;
				padding: 10px
				font-family:"Gill Sans", sans-serif;
				font-size: 11px;
				text-align: center;
				color: #777;				
			}			

		</style>



	</head>



	<body>

		<img id="name_icon" src="image/F_name_left.png" width=250 height=75 >
		<img id="name_icon2" src="image/F_icon_100.png" width=70 height=50 >


		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:50px">E  C  O  R  C  E</h1>
				<h4>« Si ma commune ou mon quartier consommait comme moi, <br>quelle serait la surface végétalisée nécessaire à l’absorption de son <br>émission carbone annuelle ? » </h4>
				<br><br>


			</div>
		</div>


	</body>


	<!-- Savez-vous + Question  -->
	<footer id="f1">
		<br> 
		<button class="button button_commencer" onclick="window.location.href='api_adresse.html';"> Créer votre carte<br>d'émission de CO₂ </button>
		<br>
	</footer>		



	<!-- Discription de questionnaire  -->
	<footer id="f2">

		<div class="container">
			<img src="image/C_AQuoi.png" width=200 height=200 left= 240 alt="Avatar" class="image_c" >
			<div class="overlay">
				<div class="text">
					Après avoir renseigné une <B>adresse</B>, nous vous proposons de répondre à<br>quelques <B>questions</B> afin d’évaluer <B>votre empreinte carbone annuelle</B>. <br>
					<br>L'application va alors <B>convertir</B> en une absorption par<br>les <B>espaces végétalisés</B> proches de votre domicile. <br>
					<br>Ainsi, vous aurez une idée du nombre des espaces végétalisés nécessaire <br>pour <B>absorber l'émission carbone annuelle</B> de votre quartier ou commune<br>si l'ensemble de ces habitants consomment comme vous.
				</div>
			</div>
		</div>
	</footer>	

	<!-- informations -->
	<br>
	<foote id="f3"> 
		<div class="container">
			<img src="image/C_infor1.png" width=550 height=80 left= 240 alt="Avatar" class="image_c" >
			<div class="overlay">
				<div class="text2">
					Vos émissions de CO₂ multipliées par la population de votre quartier ou commune. Une fois que vous quitté la page, toutes vos données sont supprimées, nous ne conservons aucune donnée personnelle dans notre base de données.
				</div>
			</div>
		</div>
	</foote>

	<foote id="f3">
		<div class="container">
			<img src="image/C_infor2.png" width=700 height=80 left= 240 alt="Avatar" class="image_c" >
			<div class="overlay">
				<div class="text2">
					INCA2 . ADEME . RTE . Data Grand Lyon . OpenStreetMap . IGN BD Forêt 2014
				</div>
			</div>
		</div>
	</foote>

	<foote id="f3">
		<div class="container">
			<img src="image/C_infor3.png" width=700 height=80 left= 240 alt="Avatar" class="image_c" >
			<div class="overlay">
				<div class="text2">
					BLARD Flavie - CRETOIS Hélène - MABIRE Thomas - MOK Yan Kiu - TOMMASI Chloé
					<br> Etudiants Master <a href="https://mastergeonum.org/" target="_blank" style ="color:#FFFFFF; text-decoration: :none;"> Géographies numériques </a> . 2020
				</div>
			</div>
		</div>
	</foote>



	<!-- LOGO of school -->
	<br>
	<footer>
		<br><br>
		<img src="image/C_School_icon.png" width=350 height=40 >
	</footer>	



	<html>
